<resources>
    <string name="app_name">SimpleXMPPChat</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_section1">title_section1</string>
    <string name="title_section2">title_section2</string>
    <string name="title_section3">title_section3</string>
    <string name="server">localhost</string>
</resources>
